<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd1bc24a5a248f5a438c350f559424d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Delivery" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeliveryType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeOfPayment" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Delivery_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_TypeOfPayment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>